# TicTacToeApp

./: README.md
TicTacToeApp/app/: build.gradle.kts
TicTacToeApp/app/src/androidTest/java/com/nguyenhoangthanhan/tictactoeapp/: ExampleInstrumentedTest.kt
TicTacToeApp/app/src/main/: AndroidManifest.xml
TicTacToeApp/app/src/main/java/com/nguyenhoangthanhan/tictactoeapp/: MainActivity.kt  PlayerDetailsActivity.kt
TicTacToeApp/app/src/main/java/com/nguyenhoangthanhan/tictactoeapp/ui/: ChooseYourSideActivity.kt  FriendsDetailsActivity.kt  GameActivity.kt  MainActivity.kt  PlayerDetailsActivity.kt  ResultActivity.kt
TicTacToeApp/app/src/main/java/com/nguyenhoangthanhan/tictactoeapp/utils/: AppConstants.kt  GameRules.kt  Utility.kt
TicTacToeApp/app/src/main/res/drawable/: friend.xml  ic_boy.xml  ic_filled_rectangle_shape.xml  ic_heart.xml  ic_outline_rectangle_active_user.xml  ic_rectangle_shape.xml  ic_settings.xml  ic_star.xml  icon_tic_tac_toe.xml  robot.xml
TicTacToeApp/app/src/main/res/layout/: activity_choose_your_side.xml  activity_friends_dtails.xml  activity_game.xml  activity_main.xml  activity_player_details.xml  activity_result.xml
TicTacToeApp/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
TicTacToeApp/app/src/test/java/com/nguyenhoangthanhan/tictactoeapp/: ExampleUnitTest.kt
TicTacToeApp/gradle/: libs.versions.toml
TicTacToeApp/gradle/wrapper/: gradle-wrapper.properties
