[versions]
ktx = "1.9.0"
lifecycle = "2.6.2"
androidGradlePlugin = "8.1.1"
kotlin = "1.8.10"
google-services = "4.4.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso = "3.5.1"
firebase-bom = "32.5.0"
material-icons-extended = "1.5.3"
appcompat = "1.6.1"
material = "1.10.0"
navigation-version = "2.7.5"
core-splashscreen = "1.0.0"
constraintlayout = "2.1.4"
lottie = "6.1.0"

[libraries]
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version = "constraintlayout" }
firebase-auth-ktx = { group = "com.google.firebase", name = "firebase-auth-ktx" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "core-splashscreen" }
androidx-monitor = { group = "androidx.test", name = "monitor", version = "1.6.1" }

lottie = { group = "com.airbnb.android", name = "lottie", version.ref = "lottie" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
com-android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }