<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.FriendsDetailsActivity">

    <ImageButton
        android:id="@+id/img_close_friends_details_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:minWidth="60dp"
        android:minHeight="60dp"
        android:padding="@dimen/padding_normal_2"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/purple_200" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_normal_2_2"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="@dimen/padding_normal_2_2"
        app:layout_constraintTop_toBottomOf="@id/img_close_friends_details_screen"
        app:startIconDrawable="@drawable/friend"
        app:startIconTint="@color/purple_200">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_friend_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_your_friend_name"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/purple_700"
            android:textColorHint="@color/purple_700"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_next_after_friend_details"
        style="@style/buttonStyle"
        android:layout_marginTop="@dimen/margin_normal_5"
        android:foreground="?android:selectableItemBackground"
        android:text="@string/next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_username" />
</androidx.constraintlayout.widget.ConstraintLayout>